<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_list"
    android:id="@+id/searchLayout"
    tools:context=".SearchActivity">

    <android.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search here"
        android:iconifiedByDefault="false"
        android:id="@+id/searchView">
    </android.widget.SearchView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/myList">

    </ListView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/shape"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabAlignmentMode="end"
        app:fabCradleVerticalOffset="10dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nav_view"
            android:layout_marginEnd="17dp"
            android:background="@drawable/shape"
            app:menu="@menu/menu_bar"
            app:itemTextColor="@color/black"
            app:itemIconTint="@color/black"/>
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab"
        android:contentDescription="@string/app_name"
        app:layout_anchor="@id/bottomAppBar"
        android:src="@drawable/ic_baseline_camera_24"
        app:backgroundTint="@color/teal_700"
        />




</androidx.coordinatorlayout.widget.CoordinatorLayout>